{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ErkanTatilPlaniDB;Username=postgres;Password=1123Azs+-"
  },
  "ApiBaseUrl": "https://localhost:7001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
